{% extends "base" %}
{% block head %}
<link rel="stylesheet" href="css/console.css" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->
{% endblock head %}
{% block body %}
<main class="container">
    <div class="grid">
        <article class="alignmid">
            <div>
                <form action="/create" method="post">
                    <h1>Create a new server </h1>
                    <input type="text" name="server_name" placeholder="Server Name" aria-label="Server Name"
                        autocomplete="servername" required />

                    <textarea onkeyup="textAreaAdjust(this)" class="textarea-resize" type="text" name="description" placeholder="Server description"
                        aria-label="Server description" required></textarea>


                    <details role="list">
                        <summary id="loader" aria-busy="true" aria-haspopup="listbox">Select Version</summary>
                            <ul id="listbox" class="radio-select" role="listbox">
                                
                            </ul>
                    </details>
                    <input name="user_name" type="hidden" value="{{user_name}}">
                    <input name="token" type="hidden" value="{{token}}">
                    <button type="submit">Create a new server</button>

                </form>
            </div>

        </article>

        <article>
            <div>
                <hgroup>
                    <h1>List of created servers</h1>
                    <p>Manage all the servers from this panel!</p>
                </hgroup>
                {% for server in servers %}
                <hgroup>
                    <h4>{{server.0}}</h4>
                    <details>
                        <summary>{{server.1}}</summary>
                        <h6>
                            Server file acess
                        </h6>
                        <article class="container grid"">
                                    <button class=" outline contrast">Server Console</button>
                            <button class="outline contrast">Server Properties</button>

                        </article>

                        <input type="text" placeholder="Email address">
                        <button class="outline">Add to whitelist</button>
                      
                    </details>
                </hgroup>
                {% endfor %}
            </div>

        </article>


    </div>
</main>
<script>
    function textAreaAdjust(element) {
    element.style.height = "1px";
    element.style.height = (25+element.scrollHeight)+"px";
  }
    var receive_uri = "ws://127.0.0.1:8000/rx";
    function init() {
        log = document.getElementById("listbox");
        testWebSocket();


    }

    function testWebSocket() {
        websocket = new WebSocket(receive_uri);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
    }

    function onOpen(evt) {
        // writeLog("CONNECTED");
        console.log("CONNECTED TO WEBSOCKET");
    }

    function onClose(evt) {
        console.log("Websocket DISCONNECTED");
        document.getElementById("loader").ariaBusy = false;
        // var pre = document.getElementById("listbox").innerHTML+="<div></div>";
    }

    function onMessage(evt) {
        writeLog(evt.data);
    }


    function writeLog(message) {
        console.log(message);
        var pre = document.getElementById("listbox");
        var html =
            "<li>\
                <label for=\"small\">\
                    <input type=\"radio\" name=\"version\" value=\"{message}\"> \
                    {message} \
                </label> \
            </li>".replaceAll("\n","").replaceAll("{message}", message);
        console.log(html);
        pre.innerHTML += html;

    }
    window.addEventListener("load", init, false);

</script>
{% endblock body %}