{% extends "base" %}
{% block head %}
<link rel="stylesheet" href="css/console.css" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->
{% endblock head %}
{% block body %}
<main class="container">
    <div class="grid">
        <article class="alignmid">
            <div>
                <form action="/create" method="post">
                    <h1>Create a new server </h1>
                    <input type="text" name="server_name" placeholder="Server Name" aria-label="Server Name"
                        autocomplete="servername" required />

                    <details role="list">
                        <summary id="loader" aria-busy="true" aria-haspopup="listbox">Select Version</summary>
                        <ul id="listbox" class="radio-select" role="listbox">

                        </ul>
                    </details>
                    <input name="user_name" type="hidden" value="{{user_name}}">
                    <input name="token" type="hidden" value="{{token}}">
                    <button type="submit">Create a new server</button>

                </form>
            </div>

        </article>

        <article>
            <div>
                <hgroup>
                    <h1>List of created servers</h1>
                    <p>Manage all the servers from this panel!</p>
                </hgroup>
                {% for server in servers %}
                <hgroup>
                    <h4 id="server_name">{{server.0}}</h4>
                    <details>
                        <summary id="server_status">{{server.1}} - Fetching staus..</summary>
                        <h6>
                            Server file acess
                        </h6>
                        <article class="container grid"">
                            <button class="" style="--primary:#00897b" onclick="startServer({{loop.index0}})">Start</button>
                            <button class="" style="--primary:#e53935" onclick="stopServer({{loop.index0}})">Stop</button>
                        </article>
                        <article class="container grid"">
                                    <button class=" outline contrast">Server Console</button>
                            <button class="outline contrast">Server Properties</button>

                        </article>

                        

                        <input type="text" placeholder="Email address">
                        <button class="outline contrast">Add to whitelist</button>

                    </details>
                </hgroup>
                {% endfor %}
            </div>

        </article>


    </div>
</main>
<script src="js/getupdated_verisons.js"></script> 

{% endblock body %}