{% extends "base" %}
{% block head %}
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/console.css" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->
{% endblock head %}
{% block body %}
<main class="container">
    <div class="grid">
        <article>
            <div>
                <form action="/create" method="post">
                    <h1>Create a new server </h1>
                    <input type="text" name="server_name" placeholder="Server Name" aria-label="Server Name"
                        autocomplete="servername" required />

                    <details role="list">
                        <summary id="loader" aria-busy="true" aria-haspopup="listbox">Select Version</summary>
                        <ul id="listbox" class="radio-select" role="listbox">

                        </ul>
                    </details>
                    <input name="user_name" type="hidden" value="{{user_name}}">
                    <input name="token" type="hidden" value="{{token}}">
                    <button type="submit">Create a new server</button>

                </form>
            </div>

        </article>

        <article style="overflow-x: hidden;">
            <div style="min-width: 200%;" class="details">

                <span style="max-width: 50vw; margin: auto; padding-right: 30px;">
                    <hgroup>
                        <h1>List of created servers</h1>
                        <p>Manage all the servers from this panel!</p>
                    </hgroup>
                    {% for server in servers %}
                    <hgroup>
                        <h4 id="server_name">{{server.0}}</h4>
                        <h6 class="detailer" id="server_status">{{server.1}} - Fetching staus..</h6>
                    </hgroup>
                </span>

                <span style="max-width: 50vw; margin: auto; padding-left: 30px;">
                    <h6 class="back">
                        Server file acess
                    </h6>

                    <article class="container grid">
                        <button class="" style="--primary:#00897b" onclick="startServer({{loop.index0}})">Start</button>
                        <button class="" style="--primary:#e53935" onclick="stopServer({{loop.index0}})">Stop</button>
                    </article>

                    <article class="container grid">
                                <button class=" outline contrast">Server Console</button>
                        <button class="outline contrast">Server Properties</button>
                    </article>
                    <input type="text" placeholder="Email address">
                    <button class="outline contrast">Add to whitelist</button>
                {% endfor %}
                </span>
            </div>
        </article>


    </div>
</main>
<script src="js/getupdated_verisons.js"></script> 

<script>
    
    const dets = document.querySelector(".details");
    const detr = document.querySelectorAll(".detailer");
    const bck = document.querySelector(".back");
    detr.forEach(function(det){
        det.addEventListener("click", () =>{
            dets.classList.toggle("hidden");
        });
    });

    bck.addEventListener("click", () => {
        dets.classList.toggle("hidden");
    });

</script>
<script>
    var receive_uri = "ws://127.0.0.1:8000/rx";
    function init() {
        log = document.getElementById("listbox");
        testWebSocket();


    }

    function testWebSocket() {
        websocket = new WebSocket(receive_uri);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
    }

    function onOpen(evt) {
        // writeLog("CONNECTED");
        console.log("CONNECTED TO WEBSOCKET");
    }

    function onClose(evt) {
        console.log("Websocket DISCONNECTED");
        document.getElementById("loader").ariaBusy = false;
        var pre = document.getElementById("listbox").innerHTML+="<div></div>";
    }

    function onMessage(evt) {
        writeLog(evt.data);
    }


    function writeLog(message) {
        console.log(message);
        var pre = document.getElementById("listbox");
        var html =
            "<li>\
                <label for=\"small\">\
                    <input type=\"radio\" name=\"version\" value=\"{message}\"> \
                    {message} \
                </label> \
            </li>".replaceAll("\n","").replaceAll("{message}", message);
        console.log(html);
        pre.innerHTML += html;

    }
    window.addEventListener("load", init, false);

</script>
{% endblock body %}