{% extends "base" %}
{% block head %}
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/console.css" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->
{% endblock head %}
{% block body %}
<main class="container">
    <div class="grid">
        <article>
            <div>
                <form action="/create" method="post">
                    <h1>Create a new server </h1>
                    <input type="text" name="server_name" placeholder="Server Name" aria-label="Server Name"
                        autocomplete="servername" required />

                    <details role="list">
                        <summary id="loader" aria-busy="true" aria-haspopup="listbox">Select Version</summary>
                        <ul id="listbox" class="radio-select" role="listbox">

                        </ul>
                    </details>
                    <input name="user_name" type="hidden" value="{{user_name}}">
                    <input name="token" type="hidden" value="{{token}}">
                    <button type="submit">Create a new server</button>

                </form>
            </div>

        </article>

        <article style="overflow-x: hidden;">
            <div style="max-height: 694px; min-width: 200%; overflow-y: scroll;" class="details">

                <span style="max-width: 50vw; margin: auto; padding-right: 30px;">
                    <hgroup>
                        <h1>List of created servers</h1>
                        <p>Manage all the servers from this panel!</p>
                    </hgroup>
                    {% for server in servers %}
                    <hgroup>
                        <h4 class="detailer" id="server_name">{{server.0}}</h4>
                        <h6 id="server_status">{{server.1}} - Fetching staus..</h6>
                    </hgroup>
                    {% endfor %}
                </span>

                <span style="max-width: 50vw; margin: auto; padding-left: 30px;">
                    <h6 class="back">
                        Server file acess
                    </h6>

                    <article class="container grid">
                        <button id="start_button" class="" style="--primary:#00897b" aria-valuetext="" onclick="startServer(this)">Start</button>
                        <button id="stop_button" style="--primary:#e53935" aria-valuetext="" onclick="stopServer(this)">Stop</button>
                    </article>

                    <article class="container grid">
                                <button class=" outline contrast">Server Console</button>
                        <button class="outline contrast">Server Properties</button>
                    </article>
                    <input type="text" placeholder="Email address">
                    <button class="outline contrast">Add to whitelist</button>
                </span>
            </div>
        </article>


    </div>
</main>

<script>
    const dets = document.querySelector(".details");
    const detr = document.querySelectorAll(".detailer");
    const bck = document.querySelector(".back");
    detr.forEach(function(det){
        det.addEventListener("click", () =>{
            dets.classList.toggle("hidden");
            document.getElementById("start_button").ariaValueText=det.innerHTML;
            document.getElementById("stop_button").ariaValueText=det.innerHTML;
        });
    });

    bck.addEventListener("click", () => {
        dets.classList.toggle("hidden");
    });

</script>
<script src="js/getupdated_verisons.js"></script>
{% endblock body %}