{% extends "base" %}
{% block head %}
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/console.css" />
<!-- <link rel="stylesheet" href="css/login.css" /> -->
{% endblock head %}
{% block body %}
<main class="container">
    <div class="grid">
        <article>
            <div>
                <form action="/create" method="post">
                    <h1>Create a new server </h1>
                    <input type="text" name="server_name" placeholder="Server Name" aria-label="Server Name"
                        autocomplete="servername" required />

                    <textarea type="text" name="description" placeholder="Server description"
                        aria-label="Server description" required></textarea>


                    <details role="list">
                        <summary id="loader" aria-busy="true" aria-haspopup="listbox">Select Version</summary>
                            <ul id="listbox" class="radio-select" role="listbox">
                                
                            </ul>
                    </details>

                    <input type="submit">

                </form>
            </div>

        </article>

        <article style="max-width: 555px; overflow-x: hidden;">
            <div class="details" style="width: 1110px; max-height: 693.45px;">
                <span style="min-width: 555x; padding: 50px;">
                    <hgroup>
                        <h1>List of created servers</h1>
                        <p>Manage all the servers from this panel!</p>
                    </hgroup>
                    {% for server in servers %}
                    <hgroup>
                        <h4>{{server}}</h4>
                        <h6 class="detailer">Some Server Details><hr></h6>
                    </hgroup>
                    {% endfor %}
                </span>
                <span style="min-width: 555px;  padding: 50px;">
                    lol
                    haha <p>funni lol</p>
                    <h1>haha</h1>
                    <h1 class="back">go back</h1>
                </span>
            </div>
        </article>


    </div>
</main>
<script>
    
    const dets = document.querySelector(".details");
    const detr = document.querySelectorAll(".detailer");
    const bck = document.querySelector(".back");
    detr.forEach(function(det){
        det.addEventListener("click", () =>{
            dets.classList.toggle("hidden");
        });
    });

    bck.addEventListener("click", () => {
        dets.classList.toggle("hidden");
    });

</script>
<script>
    var receive_uri = "ws://127.0.0.1:8000/rx";
    function init() {
        log = document.getElementById("listbox");
        testWebSocket();


    }

    function testWebSocket() {
        websocket = new WebSocket(receive_uri);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
    }

    function onOpen(evt) {
        // writeLog("CONNECTED");
        console.log("CONNECTED TO WEBSOCKET");
    }

    function onClose(evt) {
        console.log("Websocket DISCONNECTED");
        document.getElementById("loader").ariaBusy = false;
        var pre = document.getElementById("listbox").innerHTML+="<div></div>";
    }

    function onMessage(evt) {
        writeLog(evt.data);
    }


    function writeLog(message) {
        console.log(message);
        var pre = document.getElementById("listbox");
        var html =
            "<li>\
                <label for=\"small\">\
                    <input type=\"radio\" name=\"version\" value=\"{message}\"> \
                    {message} \
                </label> \
            </li>".replaceAll("\n","").replaceAll("{message}", message);
        console.log(html);
        pre.innerHTML += html;

    }
    window.addEventListener("load", init, false);

</script>
{% endblock body %}