{% extends "base" %}
{% block body %}
   <!-- Main -->
   <main class="container">
    <article class="grid">
      <div>
        <hgroup>
          <h1>Sign in</h1>
          <p>Login to the management console</p>
        </hgroup>
        <form action="/console" method="POST">
          <input
            type="text"
            name="user_name"
            placeholder="Login"
            aria-label="Login"
            autocomplete="nickname"
            required
          />
          <input
            type="password"
            name="password"
            placeholder="Password"
            aria-label="Password"
            autocomplete="current-password"
            required
          />
          <button type="submit" class="contrast">Proceed to console</button>
        </form>
      </div>
      <div></div>
    </article>
  </main>
  <!-- ./ Main -->
{% endblock body %}